<!DOCTYPE html>
<html>
<head>
<head>
  <meta charset="UTF-8">
  <title>Day2</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

	<style>
		html {
  background: #48D1CC;
  background-size:cover;
  font-family:'helvetica neue';
  text-align: center;
  font-size: 10px;
}

body {
  font-size: 2rem;
  display:flex;
  flex:1;
  min-height: 100vh;
  align-items: center;
}

.clock {
  width: 30rem;
  height: 30rem;
  border:20px solid #FFE4B5;
  border-radius:50%;
  margin:50px auto;
  position: relative;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px);
  border-radius: 50%;
}

.hand {
  width:40%;
  left: 10%;
  height:6px;
  background:#333;
  position: absolute;
  top: 50%;
  transform: rotate(90deg);
  transform-origin: 100%;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.1s cubic-bezier(0.1, 2.7, 0.58, 1);
}
.second-hand {
  background: #e74c3c;
  left: 10%;
}
.hour-hand {
  width: 30%;
  left: 20%;
}
</style>


<script>
	console.clear();

const secondHand = document.querySelector('.second-hand');
const minuteHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

const time = new Date();
const hours = time.getHours();
const minutes = time.getMinutes();
const seconds = time.getSeconds();

const base = 90;

let _seconds = base + ((360 / 60) * seconds);
let _minutes = base + ((360 / 60) * minutes);
let _hours = base + ((360 / 12) * hours);

const tick = () => {
  
  const time = new Date();
  
  _seconds += (360 / 60);
  _minutes += ((360 / 60) / 60);
  _hours += (((360 / 60) / 60) / 12);

  secondHand.style.transform = `rotate(${_seconds}deg)`;
  minuteHand.style.transform = `rotate(${_minutes}deg)`;
  hourHand.style.transform = `rotate(${_hours}deg)`;

}

setInterval(tick, 1000);

</script>
</body>
</html>